MERCADO_PAGO_ACCESS_TOKEN=***
MERCADO_PAGO_CALLBACK_URL=https://{ENDERECO_DO_SITE}/soat-fast-food/payment/notifications/mercado-pago
MERCADO_PAGO_POS=ST01PS01
MERCADO_PAGO_USER_ID=***
MERCADO_PAGO_WEBHOOK_TOKEN=***